:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very_Dark_Blue: hsl(234, 12%, 34%);
    --Grayish_Blue: hsl(229, 6%, 66%);
    --Very_Light_Gray: hsl(0, 0%, 98%);

    /* 200 - 400 -600 */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: grid;
    place-content: center;
}


/* FIRST MOBILE */

.global {
    padding: 4rem 1.7rem 3rem;
}

/* HEADER */

header {
    color: var(--Very_Dark_Blue);
    text-align: center;
    font-size: 1.65rem;

}

header .title_p {
    font-weight: 200;
}

header h1 {
    font-size: 1.55rem;
    font-weight: 600;
}

header .description {
    color: var(--Grayish_Blue);
    opacity: .8;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 1rem;
}

/* CARDS */

.card_container {
    display: grid;
    gap: 1.5rem;
    margin: 3rem 0 0 0;
}

.card {
    max-width: 20rem;
    margin: auto;
    padding: 1rem 1.4rem 1rem 1.6rem;
    border-top: 4px solid var(--Cyan);
    border-radius: .3rem;
    box-shadow: 0px 7px 15px 1px rgb(205, 207, 223);
}

.card:nth-child(2) {
    border-top: 4px solid var(--Red);

}

.card:nth-child(3) {
    border-top: 4px solid var(--Orange);

}

.card:nth-child(4) {
    border-top: 4px solid var(--Blue);

}

.card img {
    margin-top: 1.5rem;
    width: 3.5rem;
    float: right;
}

.card_title {
    color: var(--Very_Dark_Blue);
    font-size: 1.3rem;
    font-weight: 600;
}

.card_description {
    color: var(--Grayish_Blue);
    margin-top: .3rem;
    font-size: .9rem;
    opacity: .8;
    font-weight: 400;
}

footer {
    text-align: center;
    margin-bottom: .5rem;
    font-size: .8rem;

}

footer a {
    color: var(--Blue);
    text-decoration: none;
}

footer a:nth-child(2) {
    color: red;
}

footer a:hover {
    text-decoration: underline;
}

/* TABLETS */

@media screen and (min-width: 700px) {
    .card_container {
        grid-template-columns: 1fr 1fr;
    }
}

/* DEKTOPS */

@media screen and (min-width: 950px) {

    header {
        max-width: 35rem;
        margin: auto;
    }

    header h1,
    p {
        font-size: 2.5rem;
    }

    .card_container {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 5rem;
    }

    .card img {
        width: 4rem;
        margin-top: 3rem;
    }

    .card {
        max-width: 22rem;
        padding: 1.5rem 3rem 2rem 1.6rem;
        transition: all .2s ease;
    }

    .card:hover {
        transform: scale(1.02);
    }

    .supervisor,
    .calculator {
        grid-row: 1 / 3;

    }

    .karma {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    footer {
        margin-top: 2rem;
    }
}